# run make in a subdirectory                           -*-Makefile-gmake-*-

#########################
# Initial part
PHONY := 
action := $(MAKECMDGOALS)
targets :=
cleanups :=
ifdef PROJECT_OUTPUT_DIR
Src := $(PROJECT_ROOT)/$(dir)/
Out := $(PROJECT_OUTPUT_DIR)/$(dir)/
else
Src :=$(empty)
Out :=$(empty)
endif
include $(MM-sysdir)/generic.include


#########################
# Include the actual makefile of the current directory
include $(PROJECT_ROOT)/$(dir)/Makefile



#########################
# Final part

# Expand templates
$(foreach prog,$(C-Programs),$(eval $(call C-Program-template,$(prog))))
$(foreach prog,$(CXX-Programs),$(eval $(call CXX-Program-template,$(prog))))
$(foreach prog,$(C-Plugins),$(eval $(call C-Plugin-template,$(prog))))
$(foreach lib,$(Static-Libs),$(eval $(call Static-Lib-template,$(lib))))
$(foreach lib,$(Dynamic-Libs),$(eval $(call Dynamic-Lib-template,$(lib))))

# Guard against misuse or typos
ifeq ($(strip $(MM-only)),yes)
ifeq ($(strip $(targets)$(subdirs)),)
$(error No target and no subdirectory present)
endif
endif


include $(MM-sysdir)/recurse.include
