# Generic toplevel makefile, final part                -*-Makefile-gmake-*-

# Optimization: do not remake the toplevel Makefile
$(PROJECT_ROOT)/Makefile: ;

ifdef D
# Just do a sub make in target dir D
ifeq ($(MAKECMDGOALS),)
MAKECMDGOALS := build
endif

all:
	@$(MAKE) -C $(D) -f $(MM-sysdir)/descend.include dir=$(D) $(MAKECMDGOALS)

%: all
	@:

.PHONY: all
endif

ifndef D
# normal call, target dir D not given

ifeq ($(MAKECMDGOALS),)
action := build
endif

build: action := build
clean: action := clean
install: action := install


include $(MM-sysdir)/recurse.include

endif

