# Generic toplevel makefile, final part                -*-Makefile-gmake-*-

ifdef D
# Just do a sub make in target dir D
%:
	$(Q)$(MAKE) -C $(D) -f $(SCRIPTDIR)/descend.include \
		dir=$(D) $@
endif

ifndef D
# normal call, target dir D not given
PHONY += clean
clean:: action=clean
clean:: $(subdirs)
clean::
	@rm -f $(targets)

PHONY += install
install:: action=install
install:: $(subdirs)

PHONY += all
all: action=build
all: $(subdirs) $(targets)

PHONY += $(subdirs)
$(subdirs):
ifdef PROJECT_OUTPUT_DIR
	$(Q)mkdir -p $(PROJECT_OUTPUT_DIR)/$@
	$(Q)$(MAKE) -C $(PROJECT_OUTPUT_DIR)/$@ -f $(SCRIPTDIR)/descend.include \
		dir=$@ $(action) VPATH=$(PROJECT_ROOT)/$@
else
	$(Q)$(MAKE) -C $@ -f $(SCRIPTDIR)/descend.include \
		dir=$@ $(action)
endif
endif

.PHONY: $(PHONY)
